{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack watch",
    "fix": "prettier . --write && eslint . --fix"
  },
  "keywords": [],
  "author": "Thomas Van Buren",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/chrome": "^0.1.24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpackbar": "^7.0.0"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.14.1",
    "dayjs": "^1.11.18",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  }
}
