{
  "name": "Monarch-Splitwise",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
